---
import PageLayout from "../layouts/PageLayout.astro";
import Hero from "../components/sections/HomeHero.astro";
import BodySection from "../components/sections/BodySection.astro";
import Card from "../components/Card.astro";
import * as HomeMeta from '../data/MarkDown/Home.md';
import Button from "../components/LinkButton.astro";
import enviroment from '../data/Enviroment.json';

const rootPath = enviroment.PublicRoot;
---

<PageLayout title={HomeMeta.frontmatter.title} description={HomeMeta.frontmatter.description} linkMask={[true, false, false, false]}>
	<Hero/>
	<BodySection title="Bring cleanliness to your space today!" buttonText="Contact Me!" link="/Contact">
		<Card title="The clean difference">
			<div class="card-grid-content">
				<p class="grid-text">From the moment I enter the door, my goal is to leave your space <strong>clean and refreshing.</strong> With every visit I am commited to making the space look and feel it's very best. That's what sets Clean Living with Shannon apart; that's the clean difference.</p>
				<div class="image-container card-image image-grid">
					<img class="page-image" src={`${rootPath}/Photos/MopStock.jpg`} alt="image of mopping">
				</div>
				<div class="button-container">
                    <Button class="button" href={`${rootPath}/Services`} text="Checkout My Services" textSize="var(--fnt-sz-32)" paddingT="2.5rem" paddingB="2.5rem" paddingL="5rem" paddingR="5rem" br="1.25rem" cardButton={true}/>
            	</div>
			</div>
		</Card>
		<Card title="Where our cleaning meets care">
			<div class="card-flex-content">
				<p class="flex-text">Proudly serving <strong>East Texas</strong>, I treat every home, office, and business like my own. With utmost care and attention to fine details, I take pride in finishing a job from start to finish. When you invite me in, you're not just consulting a cleaner, you are hiring someone who genuinely cares and respects your space.</p>
				<div class="image-container card-image image-flex left-display">
					<img class="page-image" src={`${rootPath}/Photos/CleaningStock.jpg`} alt="image of mopping">
				</div>
			</div>
			<div class="review-container">
					<span class="review-intro">Don't just take our word for it.</span>
					<span class="review-description">Here is what other East Texans are saying about Clean Living with Shannon</span>
			</div>
		</Card>
	</BodySection>
</PageLayout>


<style>

	.card-grid-content{
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		column-gap: 5rem;
		justify-content: center;
	}

	.card-flex-content{
    	display: flex;
		gap: 10%;
		flex-wrap: nowrap;
		flex-direction: row-reverse;
	}

	.review-container{
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-top: 4.5rem;
	}

	.review-intro{
		color: var(--highlight-primary);
		letter-spacing: var(--lt-spc-3);
		font-size: var(--fnt-sz-64);
		font-weight: light;
		text-transform: capitalize;
		font-family: var(--font-primary);
	}

	.review-description{
		color: var(--highlight-secondary);
		text-align: center;
		font-family: var(--font-primary);
		font-size: var(--fnt-sz-32);
		margin-top: 1rem;
	}

	.card-image{
		width: 47.625rem;
		height: 31.75rem;
		box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, .25);
	}

	.button-container{
		grid-column: 1;
		grid-row: 2;
		width: fit-content;
		height: fit-content;
		align-self: center;
		margin-left: 15%;
		margin-top: 5rem;
	}

	.grid-text{
		grid-row: 1;
		grid-column: 1;
		margin-top: 0;
	}

	.flex-text{
		max-width: 40%;
		margin-top: 4rem;
	}

	.image-grid{
		grid-row: 1 / span 2;
		grid-column: 2;
	}

	p{
		font-size: var(--fnt-sz-32);
		color: var(--highlight-secondary);
		line-height: 3.2rem;
	}

	/* shrink the grid card image so the button has space */
	@media(max-width: 1700px)
	{
		.card-image{
			width: 40.625rem;
			height: 24.75rem;
		}
	}

	/* laptops / large tablets */
	@media(max-width: 1600px)
	{
		.card-image{
			width: 30rem;
			height: 20rem;
		}

		.button-container{
			margin-top: -2rem;
			margin-left: 5%;
		}

		.review-intro{
			font-size: var(--fnt-sz-56);
		}

		.review-description{
			font-size: var(--fnt-sz-28);
		}

		.flex-text{
			margin-top: 1rem;
		}

		p{
			font-size: var(--fnt-sz-24);
			line-height: 2.25rem;
		}
	}

	/*Starts having weird colision here, so stacking the grid now*/	
	@media(max-width: 1300px)
	{
		.card-grid-content{
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto;
			column-gap: none;
			row-gap: 3rem;
			place-items: center;
		}

		.card-flex-content{
			flex-direction: column;
			align-items: center;
			gap: 3rem;
		}

		.image-grid{
			grid-row: 1;
			grid-column: 1;
			margin-left: auto;
			margin-right: auto;
			margin-top: 3rem;
		}

		.grid-text{
			grid-row: 2;
			grid-column: 1;
			margin-left: auto;
			margin-right: auto;
		}

		.flex-text{
			max-width: 100%;
		}

		.button-container{
			grid-row: 3;
			grid-column: 1;
			margin-left: auto;
			margin-right: auto;
			margin-top: 3rem;
		}

		p{
			margin-top: 1rem;
		}
	}

	/* tablet / large phone */
	@media(max-width: 850px)
	{
		.card-content{
			row-gap: 2rem;
		}

		.card-grid-content{
			margin-top: 2rem;
			row-gap: 3rem;
		}

		.card-image{
			width: 21rem;
			height: 17rem;
		}

		.review-intro{
			font-size: var(--fnt-sz-48);
		}

		.review-description{
			font-size: var(--fnt-sz-24);
		}

		p{
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	/* image break */
	@media(max-width: 450px)
	{
		.card-image{
			width: 15rem;
			height: 10rem;
		}
	}

	/* small phone */
	@media(max-width: 380px)
	{
		.card-image{
			width: 10rem;
			height: 8rem;
		}

		.review-intro{
			font-size: var(--fnt-sz-32);
		}

		.review-description{
			font-size: var(--fnt-sz-20);
		}

		p{
			font-size: var(--fnt-sz-16);
			line-height: 1.5rem;
		}
	}
</style>
